MONGO_URI = mongodb+srv://inventory-system:798702sohail@inventory.noluqmm.mongodb.net/inventory?retryWrites=true&w=majority
NODE_ENV=dev
JWT_SECRET = sohail
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = sohailnasir74_test@outlook.com
EMAIL_PASS = 798702sohail
FRONTEND_URL = http://localhost:5000
CLOUDINARY_URL=cloudinary://996942294473248:US0p11QkfyOkC9tsoioGPuT2i6w@dgupxycnh